<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All About Google Fonts</title>
<meta description="Google fonts.">
<link rel="icon" href="https://pwskills.com/images/favicon.ico" type="image/x-icon">
<meta name="robots" content="index,follow">
  <meta name="keywords" content="google fonts">
  <meta name="author" content="Gaurav - SEO Expert">
<style>
body, p,h1,h2,h3{
margin: 0;
padding: 0;
font-family: sans-serif;
}

.pricing-section{
min-height:100vh;
padding-top: 100px;
display: flex;
justify-content: center;
gap: 20px;
background-color: #F4F2FD;
box-sizing: border-box;
}
/* card */
.card{
width: 250px;
height: fit-content;
background-color: white;
border-radius: 7px;
padding-top: 50px;
padding-left: 35px;
}
.plan-name{
font-size: 36px;
}
.pricing{
font-size: 36px;
font-weight: 100;
margin: 12px 0;
}

.features{
display: flex;
align-items: center;
}
.btn1-container{
display: flex;
justify-content: center;
margin-left: -35px;
}
.btn-1{
background-color: #202842;
color: white;
border-radius: 20px;
font-size: 18px;
padding: 10px 35px;
margin: 30px auto;
border-color: transparent;
}

/* dark card theme */
.dark{
background-color: #202842;
color: white;
}
.dark-btn{
background-color: white;
color: black;
}
img {
width:20px;
height:20px;
margin-right:2px;
}
</style>
</head>
<body>
<!-- pricing section -->
<section class="pricing-section">
<!-- free plan card -->
<div class="card">
<h2 class="plan-name">Free Plan</h2>
<p>For personal</p>
<h2 class="pricing">$0</h2>
<p class="features"><span> <img src="https://i.ibb.co/wCq5R0m/18f81f4188d856c344b2795236d1a2bf.png" alt=""></span>1
Users</p>
<p class="features"><span> <img src="https://i.ibb.co/wCq5R0m/18f81f4188d856c344b2795236d1a2bf.png" alt=""></span>4 Web
mails</p>
<p class="features"><span> <img src="https://i.ibb.co/wCq5R0m/18f81f4188d856c344b2795236d1a2bf.png" alt=""></
span>Responsive Website</p>
<p class="features"><span> <img src="https://i.ibb.co/wCq5R0m/18f81f4188d856c344b2795236d1a2bf.png" alt=""></span>Free
SSL</p>
<div class="btn1-container">
<button class="btn-1">Subscribe now</button>
</div>
</div>
<!-- basic plan card -->
<div class="card dark">
<h2 class="plan-name">Basic Plan</h2>
<p>For small business</p>
<h2 class="pricing">$29</h2>
<p class="features"><span> <img src="https://i.ibb.co/d76fN2x/86c7a44a8518b8bbebc3d02caa26aa1a.png" alt="tick"></span>4
Users</p>
<p class="features"><span> <img src="https://i.ibb.co/d76fN2x/86c7a44a8518b8bbebc3d02caa26aa1a.png" alt="tick"></span>10
Web mails</p>
<p class="features"><span> <img src="https://i.ibb.co/d76fN2x/86c7a44a8518b8bbebc3d02caa26aa1a.png" alt="tick"></
span>Responsive Website</p>
<p class="features"><span> <img src="https://i.ibb.co/d76fN2x/86c7a44a8518b8bbebc3d02caa26aa1a.png" alt="tick"></
span>Free SSL</p>

<div class="btn1-container">
<button class="btn-1 dark-btn">Subscribe now</button>
</div>
</div>
<!-- pro plan card -->
<div class="card">
<h2 class="plan-name">Pro Plan</h2>
<p>For enterprise</p>
<h2 class="pricing">$49</h2>
<p class="features"><span> <img src="https://i.ibb.co/wCq5R0m/18f81f4188d856c344b2795236d1a2bf.png" alt="tick"></
span>Unlimited users</p>
<p class="features"><span> <img src="https://i.ibb.co/wCq5R0m/18f81f4188d856c344b2795236d1a2bf.png" alt="tick"></
span>Unlimited Web mails</p>
<p class="features"><span> <img src="https://i.ibb.co/wCq5R0m/18f81f4188d856c344b2795236d1a2bf.png" alt="tick"></
span>Responsive Website</p>
<p class="features"><span> <img src="https://i.ibb.co/wCq5R0m/18f81f4188d856c344b2795236d1a2bf.png" alt="tick"></
span>Free SSL + SEO</p>
<div class="btn1-container">
<button class="btn-1">Subscribe now</button>
</div>
</div>
</section>
</section>
</body>
</html>